MONGO_ENDPOINT=mongodb://localhost:27017
DB_NAME=caption
JWT_SECRET=RW2CVDchtIOrTaPh4g0pM0aVeF58jPsIFOqn_secret
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=siactranslatorbotdiag;AccountKey=kCMql2hyTqY3ivFjXrtVtLaTpUbk1reNgcLVmtHrT/UB0MKtd+BdMUbD86EGUiNvwTn2ToGPO/akMnJLqtcw2A==;EndpointSuffix=core.windows.net
